---
- name: This playbook is to install squid and making required configuration changes
  hosts: localhost
  gather_facts: no
  become: yes
  vars: 
   - password: Something

  tasks:
  - name: Installing squid
    yum: 
     name: squid 
     state: present
  - name: Start Squid Service
    service: 
     name: squid 
     state: restarted 
     enabled: yes
  - name: open management console port
    firewalld: 
     port: 3128/tcp 
     permanent: true 
     state: enabled 
     immediate: yes
  - name: add service squid to firewall
    firewalld: 
     service: squid 
     permanent: true 
     state: enabled
  - name: Copy a new "squid.conf" file into place, backing up the original if it differs from the copied version
    template:
      src: /root/ansibleplaybook/template
      dest: /etc/squid/squid.conf
      mode: 0640
      group: squid
      owner: root
      backup: yes
  - name: restart squid
    service:
      name: squid
      state: restarted
  - name: systemctl
     
   
 
 # src: /home/asingh-admin/ansible-playbooks/squid.conf
 #  dest: /etc/squid/squid.conf
  #owner: root
#  group: root
#  mode: '0644'
# backup: yes
